src/integrations/mcp/mcp_config.json (before)
{
  "$schema": "https://modelcontextprotocol.io/schema/config.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"],
      "env": {},
      "description": "Filesystem access for reading/writing artifacts"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "env": {},
      "description": "Web content fetching for data collection"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Web search using Brave Search API (optional)"
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"],
      "env": {},
      "description": "PostgreSQL database for persistent storage (optional)"
    },
    "supadata-ai-mcp": {
      "command": "npx",
      "args": ["-y", "@supadata/mcp"],
      "env": {
        "SUPADATA_API_KEY": "${SUPADATA_API_KEY}"
      },
      "description": "Supadata MCP server for unified SNS/data collection (TikTok, YouTube, X, etc.)"
    }
  },
  "defaults": {
    "timeout": 0,
    "retries": 5
  },
  "logging": {
    "level": "info",
    "file": "logs/mcp.log"
  }
}

src/integrations/mcp/mcp_config.json (after)
{
  "$schema": "https://modelcontextprotocol.io/schema/config.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"],
      "env": {},
      "description": "Filesystem access for reading/writing artifacts"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "env": {},
      "description": "Web content fetching for data collection"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Web search using Brave Search API (optional)"
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"],
      "env": {},
      "description": "PostgreSQL database for persistent storage (optional)"
    },
    "supadata-ai-mcp": {
      "command": "npx",
      "args": ["-y", "supadata-mcp"],
      "env": {
        "SUPADATA_API_KEY": "${SUPADATA_API_KEY}"
      },
      "description": "Supadata MCP server for unified SNS/data collection (TikTok, YouTube, X, etc.)"
    }
  },
  "defaults": {
    "timeout": 30000,
    "retries": 3
  },
  "logging": {
    "level": "info",
    "file": "logs/mcp.log"
  }
}

src/integrations/mcp/mcp_config.json (diff)
@@ -29,7 +29,7 @@
     },
     "supadata-ai-mcp": {
       "command": "npx",
-      "args": ["-y", "@supadata/mcp"],
+      "args": ["-y", "supadata-mcp"],
       "env": {
         "SUPADATA_API_KEY": "${SUPADATA_API_KEY}"
       },
@@ -37,8 +37,8 @@
     }
   },
   "defaults": {
-    "timeout": 0,
-    "retries": 5
+    "timeout": 30000,
+    "retries": 3
   },
   "logging": {
     "level": "info",
